<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Forms (Формы)</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="img/icon/corona.png" type="image/x-icon">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<body>
<!-- 		<label class="dark-theme">
		<input class="" type="checkbox">
		<span class="check"></span>
		</label> -->
		<div class="boxmenu">
			<ul class="menu">
				<li class="menu__item"><a data-name="main menu" class="menu__link" href="#">main menu</a></li>
				<li class="menu__item"><a data-name="gallery" class="menu__link" href="#">gallery</a>
					<ul class="fist-menu">
						<li class="fist-menu__item"><a class="fist-menu__link" data-name="3D test" href="gallery1/index.html">3D test</a></li>
						<li class="fist-menu__item"><a class="fist-menu__link" data-name="cards" href="gallery2/index.html">cards</a></li>
					</ul>
				</li>
				<li class="menu__item"><a data-name="blocks" class="menu__link" href="#">blocks</a>
					<ul class="second-menu">
						<li class="second-menu__item"><a data-name="table-cell" class="second-menu__link" href="#">table-cell</a></li>
						<li class="second-menu__item"><a data-name="inline-block" class="second-menu__link" href="#">inline-block</a></li>
						<li class="second-menu__item"><a data-name="float" class="second-menu__link" href="#">float</a>
							<ul class="third-menu">
								<li class="third-menu__item"><a data-name="div-clear" class="third-menu__link" href="#">div-clear</a></li>
								<li class="third-menu__item"><a data-name="pseudo" class="third-menu__link" href="#">pseudo</a></li>
							</ul>
						</li>
						<li class="second-menu__item"><a data-name="flex" class="second-menu__link" href="#">flex</a></li>
					</ul>
				</li>
				<li class="menu__item"><a data-name="animation" class="menu__link" href="ship/index.html">animation</a></li>
			</ul>
		</div>
		<input class="dark-theme" type="checkbox">
		<div class="wrapper">
			<h1>Forms</h1>
			<div>
				<div class="form">
					<input placeholder="Ваше имя" type="text">
				</div>
				<div class="form">
					<input placeholder="Email" type="email">
				</div>
			<form action="#" method="post">
				<textarea placeholder="Оставте здесь своё скучное сообщение" name="letter"></textarea>
				<div class="form_submit">
					<select name="select">
						<option value="value1">Скучное значение 1</option>
						<option value="value2">Скучное значение 2</option>
						<option value="value3" selected>Скучное значение 3</option>
						<option value="value4">Скучное значение 4</option>
						<option value="value5">Скучное значение 5</option>
					</select>
					<input class="button" type="submit" value="отправить">
				</div>
			</form>
			</div>
		</div>
		<script> </script>
		<script src="js/dark-mode-switch.min.js"></script>
	</body>
</html>